PORT=8080
DATABASE_URL=mongodb://127.0.0.1:27017/
ACCESS_TOKEN_SECRET=lsdifjvldsvmlmvofjbflkmbkfbpd5564sk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mxdbhvkzjdvncsiodf2158dsjnudshvksd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='<Your_Cloudinary_Name>'
CLOUDINARY_API_KEY='<Api Key>'
CLOUDINARY_API_SECRET_KEY='<Secret Key>'
EMAIL_USER="<Sender Mail>"
EMAIL_PASSWORD="<Your setup Pass>"
